{
	"name": "@w0s.jp/express",
	"private": true,
	"type": "module",
	"scripts": {
		"app": "nodemon --inspect dist/app.js",
		"watch": "tsc --project tsconfig.json -w",
		"build": "tsc --project tsconfig.json",
		"lint": "eslint src/**/*.ts"
	},
	"dependencies": {
		"@w0s.jp/astro": "*",
		"@w0s/html-escape": "^3.0.0",
		"basic-auth": "^2.0.1",
		"compression": "^1.7.4",
		"express": "^4.19.2",
		"htpasswd-js": "^1.0.2",
		"matcher": "^5.0.0"
	},
	"devDependencies": {
		"@types/basic-auth": "^1.1.8",
		"@types/compression": "^1.7.5"
	}
}
