{
	"name": "w0s.jp",
	"private": true,
	"workspaces": [
		"astro",
		"express"
	],
	"scripts": {
		"format": "prettier -w .",
		"config": "run-p _config-convert _config-validate:*",
		"github-actions-lint": "yamllint .github/workflows/*.yml",
		"_config-convert": "json2ts -i configure/schema -o configure/type",
		"_config-validate:astro": "ajv --spec=draft7 -s configure/schema/astro.json -d configure/astro.json",
		"_config-validate:express": "ajv --spec=draft7 -s configure/schema/express.json -d configure/express.json"
	},
	"devDependencies": {
		"@markuplint/astro-parser": "^4.6.2",
		"@w0s/eslint-config": "^5.3.0",
		"@w0s/markuplint-config": "^3.7.1",
		"@w0s/stylelint-config": "^4.7.0",
		"@w0s/tsconfig": "^1.4.1",
		"eslint": "^8.57.0",
		"markuplint": "^4.8.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"stylelint": "^16.6.1",
		"typescript": "^5.3.3",
		"yaml-lint": "^1.7.0"
	}
}
