{
	"root": true,
	"env": {
		"es2022": true
	},
	"extends": ["@w0s/eslint-config"],
	"ignorePatterns": ["dist/**/*.mjs", "src/env.d.ts", "public/assets/script/*.js", "public/assets/script/*.mjs"],
	"overrides": [
		{
			"files": ["build/*.js"],
			"rules": {
				"no-console": "off"
			}
		},
		{
			"files": ["src/utils/Ssr.ts"],
			"rules": {
				"import/no-relative-packages": "off"
			}
		},
		{
			"files": ["script/**/*.ts"],
			"env": {
				"browser": true
			},
			"rules": {
				"no-console": [
					"warn",
					{
						"allow": ["info", "error"]
					}
				],
				"@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
				"@typescript-eslint/no-unnecessary-condition": "off"
			}
		},
		{
			"files": ["script/trusted-types.ts"],
			"parserOptions": {
				"sourceType": "script"
			}
		},
		{
			"files": ["script/analytics.ts"],
			"parserOptions": {
				"sourceType": "script"
			},
			"rules": {
				"no-multi-assign": "off",
				"no-underscore-dangle": "off",
				"no-var": "off",
				"strict": "off"
			}
		},
		{
			"files": ["rollup.config.js"],
			"rules": {
				"import/no-extraneous-dependencies": "off"
			}
		}
	]
}
