{
	"name": "@w0s.jp/astro",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "run-s _astro-build:*",
		"preview": "astro preview",
		"css-build-watch": "run-p _css-build-watch:*",
		"css-build-all": "run-s _css-build-all:*",
		"css-lint": "stylelint style/**/*.css",
		"js-build-watch": "run-p _js-build-watch:*",
		"js-build-all": "run-s _js-build-all:*",
		"js-lint": "eslint script/**/*.ts",
		"svg-build-watch": "run-p _svg-build-watch:*",
		"svg-build-all": "run-s _svg-build-all:*",
		"_astro-build:check": "astro check",
		"_astro-build:tsc": "tsc --noEmit",
		"_astro-build:build": "astro build",
		"_astro-build:format": "prettier --config ../prettier.config.cjs -w dist/client/**/*.html",
		"_astro-build:compress": "brotlin compress dist/client/**/*.html -m 1",
		"_css-build-watch:build": "postcss style/*.css --base style -d style/.temp -w",
		"_css-build-watch:format": "onchange -f add -f change style/.temp/*.css -- node build/css.js -f {{file}} -o public/assets/style",
		"_css-build-watch:compress": "onchange -f add -f change public/assets/style/*.css -- brotlin compress {{file}} -m 1",
		"_css-build-all:build": "postcss style/*.css --base style -d public/assets/style",
		"_css-build-all:format": "node build/css.js -f public/assets/style/*.css",
		"_css-build-all:compress": "brotlin compress public/assets/style/*.css -m 1",
		"_js-build-watch:build": "rollup -c -w",
		"_js-build-watch:compress": "onchange -f add -f change -v public/assets/script/*.{js,mjs} -- brotlin compress {{file}} -m 1",
		"_js-build-all:build": "rollup -c",
		"_js-build-all:compress": "brotlin compress public/assets/script/*.{js,mjs} -m 1",
		"_svg-build-watch:build": "onchange -f add -f change -v image/**/*.svg -- node build/svg.js -f {{file}} -i image -o public -c svgo.config.cjs",
		"_svg-build-watch:compress": "onchange -f add -f change -v public/**/*.svg -v public/favicon.ico -- brotlin compress {{file}} -m 1",
		"_svg-build-all:build": "node build/svg.js -f image/**/*.svg -i image -o public -c svgo.config.cjs",
		"_svg-build-all:compress": "brotlin compress public/**/*.svg -m 1",
		"_svg-build-all:compress-favicon": "brotlin compress public/favicon.ico -m 1"
	},
	"dependencies": {
		"@astrojs/node": "^5.3.0",
		"@astrojs/sitemap": "^2.0.1",
		"@log4js-node/smtp": "^2.0.8",
		"@saekitominaga/closest-html-page": "^2.0.1",
		"@saekitominaga/customelements-button-checkboxes-ctrl": "^1.2.0",
		"@saekitominaga/customelements-button-clipboard": "^1.1.4",
		"@saekitominaga/customelements-button-confirm": "^1.1.4",
		"@saekitominaga/customelements-button-media-sameplay": "^1.1.4",
		"@saekitominaga/customelements-details-animation": "^3.0.0",
		"@saekitominaga/customelements-input-date-totext": "^1.1.4",
		"@saekitominaga/customelements-input-switch": "^2.4.1",
		"@saekitominaga/customelements-portal": "^2.4.1",
		"@saekitominaga/customelements-tab": "^1.6.6",
		"@saekitominaga/customelements-textarea-autoheight": "^1.2.2",
		"@saekitominaga/customelements-tooltip-trigger": "^2.1.2",
		"@saekitominaga/htmlformcontrolelement-validation": "^2.0.2",
		"@saekitominaga/htmlformelement-before-unload-confirm": "^1.2.4",
		"@saekitominaga/htmlformelement-submit-overlay": "^2.1.0",
		"@saekitominaga/htmltablecellelement-ditto": "^1.1.8",
		"@saekitominaga/paapi-item-image-url-parser": "^2.2.4",
		"@saekitominaga/report-js-error": "^1.2.3",
		"@saekitominaga/report-same-referrer": "^1.2.1",
		"@saekitominaga/string-convert": "^1.0.4",
		"@saekitominaga/string-escape-html": "^2.0.1",
		"astro": "^2.9.1",
		"dayjs": "^1.11.9",
		"github-slugger": "^2.0.0",
		"globby": "^13.2.2",
		"highlight.js": "^11.8.0",
		"jsdom": "^22.1.0",
		"log4js": "^6.9.1",
		"md5": "^2.3.0",
		"prettier": "^3.0.0",
		"slash": "^5.1.0",
		"svgo": "^3.0.2"
	}
}
