{
	"name": "@w0s.jp/astro",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build-dev": "astro check && tsc --noEmit && run-s _astro-build:*",
		"build-prod": "NODE_OPTIONS=\"--max-old-space-size=500\" run-s _astro-build:*",
		"prelint": "cd ../ && npm run _config-convert",
		"lint": "eslint src/**/*.{astro,ts}",
		"node-lint": "eslint build/*.js",
		"html-src-lint": "markuplint src/pages/**/*.astro",
		"html-dist-lint": "markuplint dist/client/**/*.html",
		"css-dev": "postcss style/*.css --base style -d public/assets/style -w",
		"css-prod": "npm run css-lint && postcss style/*.css --base style -d public/assets/style",
		"css-lint": "stylelint style/**/*.css",
		"js-dev": "rollup -c -w --environment build:development",
		"js-prod": "npm run js-lint && rollup -c --environment build:production",
		"js-lint": "eslint script/**/*.ts",
		"_astro-build:build": "astro build",
		"_astro-build:html": "node build/html.js -d dist/client",
		"_astro-build:svg": "node build/svg.js -f dist/client/**/*.svg -f dist/client/favicon.ico -c svgo.config.js",
		"_astro-build:feed": "node build/feed.js -d dist/client",
		"_astro-build:sitemap": "node build/sitemap.js -d dist/client --ignore 4** --ignore 5** --ignore admin -t template/xml/sitemap.ejs -o sitemap.xml",
		"_astro-build:format": "prettier --config ../.prettierrc.mjs -w dist/client/**/*.{html,css}",
		"_astro-build:compress": "brotli-cli compress -g dist/client/**/*.{html,css,js,mjs,svg,atom} -g dist/client/favicon.ico -m text"
	},
	"dependencies": {
		"@astrojs/node": "^5.3.6",
		"@log4js-node/smtp": "^2.0.8",
		"@w0s/button-checkboxes": "^2.1.0",
		"@w0s/button-clipboard": "^2.0.0",
		"@w0s/button-confirm": "^2.0.0",
		"@w0s/button-media-same-play": "^2.0.0",
		"@w0s/closest-html-page": "^3.0.0",
		"@w0s/details-animation": "^4.0.1",
		"@w0s/footnote-reference-popover": "^5.0.0",
		"@w0s/form-control-validation": "^4.0.0",
		"@w0s/form-submit-overlay": "^3.0.0",
		"@w0s/html-escape": "^3.0.0",
		"@w0s/input-date-to-text": "^3.0.1",
		"@w0s/input-switch": "^4.0.1",
		"@w0s/isbn-verify": "^3.0.1",
		"@w0s/paapi-item-image-url-parser": "^3.0.1",
		"@w0s/report-js-error": "^2.0.1",
		"@w0s/report-same-referrer": "^3.0.1",
		"@w0s/string-convert": "^2.0.1",
		"@w0s/table-cell-ditto": "^4.0.1",
		"@w0s/textarea-auto-size": "^2.0.1",
		"@w0s/urlsearchparams-custom-separator": "^3.0.0",
		"@w0s/wareki": "^1.0.0",
		"astro": "^2.10.15",
		"dayjs": "^1.11.10",
		"diff": "^5.1.0",
		"dompurify": "^3.1.0",
		"ejs": "^3.1.10",
		"github-slugger": "^2.0.0",
		"glob": "^11.0.0",
		"highlight.js": "^11.9.0",
		"jsdom": "^24.0.0",
		"log4js": "^6.9.1",
		"md5": "^2.3.0",
		"nodemailer": "^6.9.9",
		"prettier": "^3.2.5",
		"slash": "^5.1.0",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"svgo": "^3.2.0",
		"xml-formatter": "^3.6.2"
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^2.1.1",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/diff": "^5.0.9",
		"@types/dompurify": "^3.0.5",
		"@types/ejs": "^3.1.5",
		"@types/jsdom": "^21.1.6",
		"@types/md5": "^2.3.5",
		"@types/nodemailer": "^6.4.14",
		"@types/trusted-types": "^2.0.7",
		"ajv-cli": "^5.0.0",
		"astro-eslint-parser": "^1.0.2",
		"brotli-cli": "^2.0.0",
		"cross-env": "^7.0.3",
		"cssnano": "^7.0.1",
		"cssnano-preset-lite": "^4.0.0",
		"eslint-plugin-astro": "^1.2.3",
		"json-schema-to-typescript": "^13.1.2",
		"nock": "^13.5.1",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"postcss-custom-media": "^10.0.6",
		"postcss-import": "^16.1.0",
		"postcss-nesting": "^12.1.5",
		"prettier-plugin-astro": "^0.13.0",
		"rollup": "^4.16.4"
	}
}
